{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "md-read",
  "version": "0.3.0",
  "identifier": "com.virtualexponent.md-read",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "md-read",
        "width": 900,
        "height": 1000,
        "maximized": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "homepage": "https://github.com/KajiMaster/markdown-reader",
    "license": "MIT",
    "licenseFile": "../LICENSE",
    "category": "Productivity",
    "shortDescription": "A lightweight Markdown viewer/editor",
    "longDescription": "md-read opens a Markdown file straight into a rendered, editable view — no raw tags, no vault, no plugins. Ctrl+S saves back to the same file."
  },
  "mainBinaryName": "md-read"
}
